{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "grunt": "^1.0.2",
    "keythereum": "^0.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provotum/setup.git"
  },
  "author": "Christian Killer, Raphael Matile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/provotum/setup/issues"
  },
  "homepage": "https://github.com/provotum/setup#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "node-ssh": "^5.1.1",
    "scp2": "^0.5.0",
    "ssh-exec": "^2.0.0",
    "step": "^1.0.0"
  }
}
